<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.squareup.burst</groupId>
    <artifactId>burst-parent</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>burst-android-test</artifactId>
  <packaging>pom</packaging>
  <name>Burst Android Tests (Parent)</name>

  <modules>
    <module>app</module>
    <module>instrumentation</module>
  </modules>
</project>
