<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.squareup.burst</groupId>
    <artifactId>burst-android-test</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>burst-android-test-instrumentation</artifactId>
  <packaging>apk</packaging>
  <name>Burst Android Tests: Instrumentation</name>

  <dependencies>
    <dependency>
      <groupId>com.squareup.burst</groupId>
      <artifactId>burst-android-test-app</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.burst</groupId>
      <artifactId>burst-android-test-app</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <type>apk</type>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.squareup.burst</groupId>
      <artifactId>burst-android</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
