<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.squareup.burst</groupId>
    <artifactId>burst-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <artifactId>burst-android</artifactId>
  <name>Burst Android Integration</name>

  <dependencies>
    <dependency>
      <groupId>com.squareup.burst</groupId>
      <artifactId>burst</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.dexmaker</groupId>
      <artifactId>dexmaker</artifactId>
    </dependency>
  </dependencies>
</project>
